accountsservice 0.6.55-1
acl 2.2.53-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.32.0-1
alsa-lib 1.1.9-1
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
aom 1.0.0-1
arandr 0.1.10-3
archlinux-keyring 20190123-2
argon2 20171227-3
aspell 0.60.7rc1-1
at-spi2-atk 2.32.0-1
at-spi2-core 2.32.1-1
atk 2.32-1
atkmm 2.28.0-1
attr 2.4.48-1
audit 2.8.4-3
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
bash 5.0.007-1
binutils 2.32-1
bison 3.3.2-1
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.44-1
ca-certificates-utils 20181109-1
cairo 1.16.0-2
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
clang 8.0.0-4
cmake 3.14.4-1
code 1.34.0-2
colord 1.4.4-2
compiler-rt 8.0.0-1
compton 6.2-2
confuse 3.2.2-1
coreutils 8.31-1
cracklib 2.9.7-1
cryptsetup 2.1.0-1
curl 7.64.1-2
db 5.3.28-4
dbus 1.12.14-1
dbus-glib 0.110-1
dconf 0.32.0-3
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.184-4
dhcpcd 7.2.1-1
dialog 1:1.3_20190211-1
diffutils 3.7-1
dmenu 4.9-1
dnssec-anchors 20181003-1
e2fsprogs 1.45.1-1
efibootmgr 16-1
efivar 37-1
egl-wayland 1.1.2-1
eglexternalplatform 1.0+3+g7c8f8e2-1
electron 4.1.4-1
enchant 2.2.3-2
exo 0.12.5-1
expat 2.2.6-1
fakeroot 1.23-1
feh 3.1.3-1
ffmpeg 1:4.1.3-1
fftw 3.3.8-1
file 5.37-1
filesystem 2019.05-2
findutils 4.6.0-4
firefox 67.0-1
flac 1.3.2-2
flex 2.6.4-2
fontconfig 2:2.13.1+12+g5f5ec56-1
freetype2 2.10.0-2
fribidi 1.0.5-1
gawk 4.2.1-2
gc 7.6.8-1
gcc 8.3.0-1
gcc-libs 8.3.0-1
gd 2.2.5-2
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
gedit 3.32.2-1
gettext 0.19.8.1-3
giflib 5.1.9-3
git 2.21.0-1
glib-networking 2.60.2-1
glib2 2.60.3-1
glibc 2.29-1
glibmm 2.60.0-1
gmp 6.1.2-2
gnome-icon-theme 3.12.0-5
gnome-icon-theme-symbolic 3.12.0-5
gnupg 2.2.15-1
gnutls 3.6.7-1
go 2:1.12.5-1
gobject-introspection-runtime 1.60.1-1
google-chrome 74.0.3729.169-1
gpgme 1.13.0-1
gpm 1.20.7.r27.g1fd1941-1
graphite 1:1.3.13-1
grep 3.3-1
groff 1.22.4-1
grub 2:2.02-8
gsettings-desktop-schemas 3.32.0-2
gsm 1.0.18-1
gspell 1.8.1-1
gtk-update-icon-cache 1:3.24.8-1
gtk2 2.24.32-1
gtk3 1:3.24.8-1
gtkmm3 3.24.1-1
gtksourceview4 4.2.0-1
guile 2.2.4-2
gzip 1.10-1
harfbuzz 2.5.0-1
harfbuzz-icu 2.5.0-1
hexchat 2.14.2-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.2.0-2
http-parser 2.9.2-1
hunspell 1.7.0-2
hwids 20190316-1
i3-gaps 4.16.1-1
i3blocks 1.4-6
i3lock 2.11.1-1
i3status 2.12-2
iana-etc 20190504-1
icu 64.2-1
imlib2 1.5.1-1
inetutils 1.9.4-7
intel-ucode 20190514.a-1
iproute2 5.1.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
iso-codes 4.2-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.16-1
jfsutils 1.1.15-6
js60 60.7.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
kbd 2.0.4-2
keyutils 1.6-1
kmod 26-2
krb5 1.16.2-1
l-smash 2.14.5-1
lame 3.100-2
lcms2 2.9-1
ldns 1.7.0-4
less 530-1
libaio 0.3.112-1
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libbluray 1.1.1-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libconfig 1.7.2-1
libcroco 0.6.13-1
libcups 2.2.11-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdmx 1.1.4-1
libdrm 2.4.98-1
libedit 20190324_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libev 4.25-1
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libffi 3.2.1-3
libfontenc 1.1.4-1
libgcrypt 1.8.4-1
libglvnd 1.1.1-1
libgpg-error 1.36-1
libgudev 232-1
libgusb 0.3.0-1
libibus 1.5.20-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn2 2.1.1-2
libiec61883 1.2.0-5
libinput 1.13.2-1
libjpeg-turbo 2.0.2-1
libksba 1.3.5-1
libldap 2.4.47-1
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmpc 1.1.0-1
libnetfilter_conntrack 1.0.7-1
libnfnetlink 1.0.1-3
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnl 3.4.0-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpeas 1.22.0-3
libpipeline 1.5.1-1
libpng 1.6.37-1
libproxy 0.4.15-8
libpsl 0.20.2-5
libpulse 12.2-2
libraw1394 2.1.2-2
librsvg 2:2.44.14-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.0-1
libsecret 0.18.8-2
libsigc++ 2.10.1-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsoup 2.66.2-1
libsoxr 0.1.3-1
libssh 0.8.7-1
libssh2 1.8.2-1
libsynctex 2018.48691-9
libtasn1 4.13-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-3
libunistring 0.9.10-1
libunwind 1.3.1-1
libusb 1.0.22-1
libutil-linux 2.33.2-1
libuv 1.29.1-1
libva 2.4.1-1
libvdpau 1.2-1
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.0-1
libwacom 0.33-1
libwebp 1.0.2-1
libx11 1.6.7-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfce4ui 4.13.5-1
libxfce4util 4.13.3-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.9-2
libxmu 1.1.3-1
libxnvctrl 430.14-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
licenses 20181104-1
lightdm 1:1.28.0-4
lightdm-gtk-greeter 1:2.0.6-1
linux 5.1.5.arch1-2
linux-api-headers 5.0.7-1
linux-firmware 20190514.711d329-1
llvm-libs 8.0.0-2
lm_sensors 3.5.0-1
logrotate 3.15.0-1
lvm2 2.02.184-4
lxappearance 0.6.3-2
lz4 1:1.9.1-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
mdadm 4.1-1
mesa 19.0.5-1
minizip 1:1.2.11-3
mkinitcpio 25-2
mkinitcpio-busybox 1.30.1-1
mmv 1.01b.orig-4
mozilla-common 1.4-5
mpfr 4.0.2-1
mtdev 1.1.5-2
nano 4.2-1
ncurses 6.1-6
netctl 1.20-1
nettle 3.4.1-1
noto-fonts 20190111-1
npth 1.6-1
nspr 4.21-1
nss 3.44-1
nvidia 430.14-6
nvidia-settings 430.14-1
nvidia-utils 430.14-1
opencore-amr 0.1.5-2
openjpeg2 2.3.1-1
openresolv 3.9.0-2
openssh 8.0p1-1
openssl 1.1.1.b-1
opus 1.3.1-1
orc 0.4.29-1
p11-kit 0.23.15-1
pacman 5.1.3-1
pacman-mirrorlist 20190109-1
pam 1.3.1-1
pambase 20190105.1-1
pango 1:1.43.0-2
pangomm 2.42.0-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
perl 5.28.2-1
perl-error 0.17027-1
perl-file-which 1.23-1
perl-mailtools 2.21-1
perl-timedate 2.30-5
perl-uri 1.76-1
pinentry 1.1.0-4
pixman 0.38.4-1
pkgconf 1.6.1-1
polkit 0.116-1
polybar 3.3.1-1
poppler 0.76.1-1
popt 1.16-10
potrace 1.15-1
powerline-common 2.7-3
powerline-fonts 2.7-3
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pygobject-devel 3.32.1-1
python 3.7.3-1
python-cairo 1.18.1-1
python-gobject 3.32.1-1
python-pyalsa 1.1.6-4
python2 2.7.16-1
python2-appdirs 1.4.3-2
python2-packaging 19.0-1
python2-pyparsing 2.4.0-1
python2-setuptools 1:41.0.1-1
python2-six 1.12.0-1
python2-virtualenv 16.1.0-1
ranger 1.9.2-1
re2 20190401-1
readline 8.0.0-1
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rhash 1.3.8-1
ripgrep 11.0.1-1
rtkit 0.12-1
run-parts 4.8.6.1-1
rxvt-unicode 9.22-7
rxvt-unicode-terminfo 9.22-7
s-nail 14.9.13-2
sdl2 2.0.9-1
sed 4.7-1
shadow 4.6-3
shared-mime-info 1.12-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-2
speexdsp 1.2rc3-4
sqlite 3.28.0-1
startup-notification 0.12-6
sudo 1.8.27-1
sx 2.1.1-1
sysfsutils 2.1.0-10
systemd 242.29-1
systemd-libs 242.29-1
systemd-sysvcompat 242.29-1
t1lib 5.1.2-7
tar 1.32-1
tcl 8.6.9-2
tdb 1.3.18-2
texinfo 6.6-1
texlive-bibtexextra 2018.50004-1
texlive-bin 2018.48691-9
texlive-core 2018.50036-1
texlive-fontsextra 2018.50019-1
texlive-formatsextra 2018.48634-1
texlive-games 2018.49602-1
texlive-humanities 2018.49792-1
texlive-langchinese 2018.49876-1
texlive-langcyrillic 2018.49693-1
texlive-langextra 2018.49428-1
texlive-langgreek 2018.46662-1
texlive-langjapanese 2018.50009-1
texlive-langkorean 2018.49455-1
texlive-latexextra 2018.50031-1
texlive-music 2018.49818-1
texlive-pictures 2018.50020-1
texlive-pstricks 2018.49908-1
texlive-publishers 2018.50030-1
texlive-science 2018.50013-1
thin-provisioning-tools 0.8.1-1
thunar 1.8.6-2
tk 8.6.9-2
tree 1.8.0-1
ttf-dejavu 2.37-2
tzdata 2019a-1
unzip 6.0-13
urxvt-perls 2.2-2
urxvt-resize-font-git 19.854ba29-1
usbutils 010-1
util-linux 2.33.2-1
v4l-utils 1.16.6-1
vi 1:070224-3
vid.stab 1.1-2
vim 8.1.1186-1
vim-runtime 8.1.1186-1
wayland 1.17.0-1
wayland-protocols 1.17-1
webrtc-audio-processing 0.3.1-1
which 2.21-3
wpa_supplicant 2:2.8-1
x264 2:157.r72db4377-1
x265 3.0-1
xbindkeys 1.8.6-3
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xf86-input-libinput 0.28.2-1
xf86-input-synaptics 1.9.1-1
xf86-video-vesa 2.4.0-2
xfconf 4.12.1-5
xfsprogs 4.20.0-2
xkeyboard-config 2.26-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.4-1
xorg-server-common 1.20.4-1
xorg-server-devel 1.20.4-1
xorg-server-xdmx 1.20.4-1
xorg-server-xephyr 1.20.4-1
xorg-server-xnest 1.20.4-1
xorg-server-xvfb 1.20.4-1
xorg-server-xwayland 1.20.4-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xsel 1.2.0.20160929-2
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yay 9.2.0-1
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.7.1-1
zsh-completions 0.30.0-1
zstd 1.4.0-1
zziplib 0.13.69-1
